# PostgreSQL
# ------------------------------------------------------------------------------
DB_NAME=pci_dev
DB_USER=dev
DB_PASSWORD=SomEP455w0rd
DB_HOST=pci_db
DB_PORT=5432
POSTGRES_PASSWORD=@dminP0$stgr3s